<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Thư viện jQuery (dammio.com) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- JavaScript biên dịch mới nhất -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <form action="" method="POST" role="form">
            <div class="custom-control custom-checkbox">
                <legend>Form title</legend>
                <div class="form-group">
                    <label for="">ex1</label>
                    <input type="checkbox" class=" custom-control-input" id="">
                </div>
                <div class="form-group">
                    <label for="">ex2</label>
                    <input type="checkbox" class="form-control" id="">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>